{
    "name": "Product Stock OderPoint State",
    "summary": "Display stock status on the order point form",
    "version": "12.0.1.0.0",
    "website": "http://gitlab.binasanprima.com",
    "author": " erickalvino@gmail.com",
    "license": "AGPL-3",
    "application": False,
    "installable": True,
    "depends": ["stock", "stock_warehouse_orderpoint_stock_info","product_stock_state"],
    "data": ["views/stock_warehouse_orderpoint_view.xml"],
    "demo": [],
    "qweb": [],
    "maintainers": ["erickalvino"],
}
