{
	"name": "Base Module Installer",
	"summary": "Module Installer for PT. BSP",
	"version": "12.0.1.0.0",
	"depends": [
		"base",
		"stock",
        "purchase",
		"sale",
        "account",
        "product_uom_use_type",
		"stock_orderpoint_generator",
		"stock_orderpoint_manual_procurement",
		"stock_orderpoint_manual_procurement_uom",
		"stock_orderpoint_category",
		"stock_orderpoint_move_link",
		"stock_orderpoint_purchase_link",
		"stock_orderpoint_route",
		"stock_orderpoint_uom",
		"stock_warehouse_orderpoint_stock_info_unreserved",
		"stock_warehouse_orderpoint_stock_info",
		"stock_available",
		"stock_available_unreserved",
		"sale_order_global_stock_route",
		"product_stock_info_incoming_outgoing",
		"scrap_reason_code",
		"stock_card_report",
		"stock_kardex_report",
		"stock_account_quantity_history_location",
		"stock_account_valuation_report",
		"stock_analysis",
		"stock_inventory_turnover_report",
		"stock_inventory_valuation_report",
		"stock_picking_comment_template",
		"stock_picking_report_custom_description",
		"stock_picking_report_valued",
		"stock_quantity_history_location",
		"stock_report_quantity_by_location",
		"dev_stock_card_report",
		"product_supplierinfo_revision",
		"product_pricelist_supplierinfo",
		"purchase_stock_price_unit_sync",
		"purchase_last_price_info",
		"account_invoice_supplierinfo_update",
		"product_pricelist_revision",
		"product_supplierinfo_for_customer",
		"stock_quant_manual_assign",
		"product_gift_category",
		"product_pack",
		"stock_product_pack",
		"stock_forecast",
		"purchase_request",
		"operating_unit",
		"purchase_operating_unit",
		"purchase_request_operating_unit",
		"purchase_request_type",
		"purchase_request_quick",
		"purchase_quick",
		"purchase_request_type_auto_by_orderpoint",
		"product_stock_state",
		"aspl_stock_inventory_report",
		"deltatech_stock_report",
		"purchase_discount",
		"account_early_payment_discount",
		"purchase_request_type_in_stock_receipt",
		"account_incoterms_location",
		"account_incoterms_type",
		"stock_warehouse_orderpoint_stock_info_by_fob",
		"stock_picking_show_backorder",
		"purchase_backorder",
		"backorder_reason",
		"stock_request",
		"stock_request_purchase",
		"stock_request_submit",
		"ks_dashboard_ninja",
		"product_stock_orderpoint_state",
		"stock_warehouse_orderpoint_stock_coverage_day",
		"stock_picking_backorder_strategy",
		"product_state",
		"stock_barcode_supplierinfo_uniq_code",
		"deltatech_product_code",
		"deltatech_product_code_advance",
		"product_restricted_supplier",
		"partner_internal_code",
		"product_input_mask",
		"partner_company_type_filter",
		"stock_return_request",
	],
	"author": "Agung Arisandi",
	"license": "AGPL-3",
	"website": "http://gitlab.binasanprima.com",
	"category": "Module Installer",
	"data": [
	],
	"installable": True,
	"auto_install": False,
	"demo": [],
}